programa
{
	//Dada a data de aniversário, clacule e mostre a sua idade. Para esse exercício o mês é ignorado.
	funcao inicio()
	{
		inteiro dataNascim = 1997
		inteiro anoAtual = 2024
		inteiro idade 

		escreva("Qual é o ano do seu nascimento? ")
		leia(idade)

		idade = anoAtual - dataNascim

		escreva("idade: ", idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */